<head>
    <style>

        * {
            margin: 0;
            padding: 0;
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
        }

        .main-frame{
            border-radius: 5px;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            background: linear-gradient(to right, #0084ff, #06ff30);
            background-size: cover;
            background-position: center;

        }

        .container {
            position: relative;
            width: 400px;
            background: white;
            padding: 60px 40px;
            border-radius: 5px
        }

        header {
            font-size: 35px;
            margin-bottom: 60px;
            font-family: 'Montserrat', sans-serif;

        }

        .input-field, form .btn {
            margin: 25px 0;
            position: relative;
            height: 50px;
            width: 100%;
        }

        .input-field input {
            height: 100%;
            width: 100%;
            border: 1px solid silver;
            padding-right: 15px;
            outline: none;
            font-size: 19px;
            transition: .4s;

        }

        input:focus {
            border: 1px solid #1DA1F2;
        }

        .input-field label {
            position: absolute;
            top: 50%;
            left: 15px;
            transform: translateY(-50%);
            pointer-events: none;
            color: gray;
            font-size: 18px;

        }

        input:focus~label
         {

            transform: translateY(-33px);
            background: white;
            font-size: 18px;
            color: #1DA1F2;
        }


        form .btn {
            margin-top: 30px;
            overflow: hidden;
            z-index: 111;
        }

        .btn .inner {
            position: absolute;
            height: 100%;
            width: 300%;
            left: -100%;
            z-index: -1;
            transition: all .4s;

            background: -webkit-linear-gradient(right, #0099ff, #06ff30, #0099ff, #06ff30)
        }

        .btn:hover .inner {
            left: 0;
        }
        .btn button:hover{
            color: black;
        }

        .btn button {
            width: 100%;
            height: 100%;
            border: none;
            background: none;
            outline: none;
            color: white;
            font-size: 20px;
            cursor: pointer;
            font-family: 'Montserrat', sans-serif;

        }
    </style>

</head>

<body>

    <div class="main-frame">
    <div class="container">
        <header><center>Sign as Patient</center></header>
        <form>
            <div class="input-field">
                <input type="email">
                <label>Email or Username</label>
            </div>

            <div class="input-field">
                <input type="password">
                <label>Password</label>
            </div>

            <div class="btn">
                <div class="inner"> </div>
                <button>Login</button>

            </div>
        </form>
    </div>
</div>

</body>

